<!DOCTYPE html>
<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
<html>
<body>

<h1>iWrap BT UI</h1>
<fieldset>
    <legend>System Operations</legend>
    <button onclick="init()">init</button>
    <select id=port></select>
    <button onclick="close()">Close UART</button>
    <button onclick="paired()">get paired</button>
    <button onclick="inquiry()">Inquiry</button>
    <button onclick="listpair()">List Pairs</button>
    <button onclick="purgepairs()">Purge Pairs</button>
    
</fieldset>
<fieldset>
    <legend>Paired Operations</legend>
    Address: <input type="text" id="address"><br><br>
    <button onclick="list()">List Connections</button>
    <button onclick="kill()">kill</button><br>
    <button onclick="scoclose()">SCO close</button>
    <button onclick="scoopen()">SCO Open</button>
    <input type="text" id="link"><br>
    <button onclick="hsp()">connect hsp</button>
    <button onclick="a2dp()">connect A2DP</button>
    <div id=devices></div>
    <fieldset>
            <legend>SCO Time Switch</legend>
            Link-A: <input type="text" id="la">
            Time: <input type="text" id="t"> ms
            Link-B: <input type="text" id="lb">
            <button onclick="sw()">Switch</button>
        </fieldset>
</fieldset>

<fieldset>
    <legend>Buffer Operations</legend>
    <button onclick="purge()">purge</button>
    <button onclick="read()">read</button>
</fieldset>

<pre><div id=output></div></pre>
    
</body>

<script>
$(function(){
    $.get("/ports", function(data){
        console.log(data)
    })
})

function init() {
     $.get( "/init", {port: "/dev/ttyUSB1"} );
}

function sw() {
  $.get( "/switch", {linka: $("#la").val(), linkb: $("#lb").val(), time: $("#t").val()} );
}

function kill() {
  $.get( "/kill", {address: $("#address").val()} );
}

function list() {
  $.get( "/list" );
}
function listpair() {
  $.get( "/listpairs" );
}

function purgepairs() {
  $.get( "/purgepairs" );
}
function paired() {
  $.get( "/paired" );
}

function inquiry() {
  $.get( "/inquiry", function(data){
      $("#devices").html(data)
  });
}

function hsp() {
  $.get( "/hsp", {address: $("#address").val()} );
}

function a2dp() {
  $.get( "/a2dp", {address: $("#address").val()} );
}

function close() {
  $.get( "/close" );
}

function scoclose(){
    $.get("/scoclose", {link: $("#link").val()});
}

function scoopen(){
    $.get("/scoopen", {link: $("#link").val()});
}

function purge() {
  $.get( "/purge" );
}

function read(){
    $.get("/read", function (data){
        $("#output").html(data)
    });
}

function buffer(){
    $.get("/buffer", function (data){
        $("#output").html(data)
    });
    
}
</script>

</body>
</html>